<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>CIA</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        main {
            padding: 20px;
        }

        #sectionContainer {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #sectionLeft,
        #sectionRight {
            flex-basis: 48%;
        }

        .button {
            background-color: transparent;
            border: 1px solid #6c757d;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
            color: #6c757d;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #6c757d;
            color: #fff;
        }

        #inputsContainer {
            border: 1px solid #6c757d;
            border-radius: 8px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #6c757d;
            border-radius: 5px;
        }

        #shift,
        #add {
            margin-bottom: 15px;
        }

        .form-check-input {
            margin-right: 5px;
        }

        #calculateButton {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #calculateButton:hover {
            background-color: #0056b3;
        }

        #resultsContainer {
            padding-right: 20px;
        }

        #firstResult {
            color: #f69209;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <div id="sectionContainer">
            <div id="sectionLeft">
                <div id="buttonsContainer">
                    <button id="button1" class="button">1</button>
                    <button id="button2" class="button">2</button>
                </div>
                <section id="inputsContainer">
                    <form id="calcForm">
                        <label for="course">Curso:</label>
                        <select name="course" id="course" class="form-select">
                            <option value="Extensivo">Extensivo</option>
                            <option value="Terceirão">Terceirão</option>
                        </select>

                        <label for="campus">Campus:</label>
                        <select name="campus" id="campus" class="form-select">
                            <option value="vazio">Selecionar</option>
                            <option value="">EAD</option>
                            <option value="Vicente_Machado">Vicente Machado</option>
                            <option value="Hauer">Hauer</option>
                            <option value="Boa_Vista">Boa Vista (NOVOS)</option>
                            <option value="Boa_Vista">Boa Vista</option>
                        </select>

                        <label for="installments" class="select">Parcelamento:</label>
                        <select name="installments" id="installments">
                            <option value="13">13x</option>
                            <option value="12">12x</option>
                            <option value="11">11x</option>
                            <option value="10">10x</option>
                            <option value="1">1x</option>
                        </select>

                        <fieldset id="shift">
                            <legend>Turno:</legend>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="shift" value="manha" id="manha">
                                <label class="form-check-label" onclick="selecionarInput('manha')">Manhã</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="shift" value="tarde" id="tarde">
                                <label class="form-check-label" onclick="selecionarInput('tarde')">Tarde</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="shift" value="noite" id="noite">
                                <label class="form-check-label" onclick="selecionarInput('noite')">Noite</label>
                            </div>
                        </fieldset>

                        <fieldset id="add">
                            <legend>Adicional</legend>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="add" value="Integral" id="Integral">
                                <label class="form-check-label" onclick="selecionarInputAdd('Integral')">Integral</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="add" value="Assinatura" id="Assinatura">
                                <label class="form-check-label" onclick="selecionarInputAdd('Assinatura')">Assinatura</label>
                            </div>
                        </fieldset>

                        <label for="discount">Desconto (%):</label>
                        <input type="number" name="discount" id="discount" min="0" max="100" step="0.01">

                        <button type="button" class="btn btn-primary" id="calculateButton">Calcular</button>
                    </form>
                </section>
            </div>
            <div id="sectionRight">
                <div id="resultsContainer">
                    <p class="resultText"><span id="calcTitle">Valores</span></p>
                    <p class="resultText">Mensalidade: <span id="firstResult"> </span></p>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-rn9U6i2EAt5Ink8tPzdtcLiLeWQ8sU1IcxlXzoCeUeG7I4I2rpb11jTGk3FucKt" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
